<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".Activity.SellerRegisterActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/add_ImageProfileSeller"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:src="@drawable/profile" />




        <EditText
            android:id="@+id/name_SellerRegister"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@drawable/bg_edit"
            android:fontFamily="@font/cambriab"
            android:hint="Họ và Tên"
            android:drawableLeft="@drawable/ic_person"
            android:paddingLeft="10dp"
            android:drawablePadding="10dp"
            android:minHeight="48dp"
            android:textColor="#000" />
        <EditText
            android:id="@+id/name_Shop"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@drawable/bg_edit"
            android:fontFamily="@font/cambriab"
            android:hint="Tên Cửa Hàng"
            android:drawableLeft="@drawable/ic_shop"
            android:paddingLeft="10dp"
            android:drawablePadding="10dp"
            android:minHeight="48dp"
            android:textColor="#000" />
        <EditText
            android:id="@+id/email_SellerRegister"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@drawable/bg_edit"
            android:fontFamily="@font/cambriab"
            android:hint="Tài khoản Email"
            android:drawableLeft="@drawable/ic_email"
            android:paddingLeft="10dp"
            android:drawablePadding="10dp"
            android:minHeight="48dp"
            android:textColor="#000" />
        <EditText
            android:id="@+id/phone_SellerRegister"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@drawable/bg_edit"
            android:fontFamily="@font/cambriab"
            android:hint="Số Điện Thoại"
            android:drawableLeft="@drawable/ic_baseline_local_phone_24"
            android:paddingLeft="10dp"
            android:drawablePadding="10dp"
            android:minHeight="48dp"
            android:textColor="#000" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="2"
            android:orientation="horizontal">
            <EditText
                android:id="@+id/address_Shop"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_weight="1.7"
                android:background="@drawable/bg_edit"
                android:fontFamily="@font/cambriab"
                android:hint="Địa Chỉ Shop"
                android:drawableLeft="@drawable/ic_address"
                android:paddingLeft="10dp"
                android:drawablePadding="10dp"
                android:minHeight="48dp"
                android:textColor="#000" />
            <ImageView
                android:id="@+id/gps"
                android:layout_weight="0.3"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="10dp"
                android:src="@drawable/ic_address" />
        </LinearLayout>

        <EditText
            android:id="@+id/fee_Delivery"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@drawable/bg_edit"
            android:fontFamily="@font/cambriab"
            android:hint="Phí Giao Hàng"
            android:drawableLeft="@drawable/ic_money"
            android:paddingLeft="10dp"
            android:drawablePadding="10dp"
            android:minHeight="48dp"
            android:textColor="#000" />

        <EditText
            android:id="@+id/pass_SellerRegister"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@drawable/bg_edit"
            android:fontFamily="@font/cambriab"
            android:hint="Mật Khẩu"
            android:drawableLeft="@drawable/ic_key"
            android:paddingLeft="10dp"
            android:drawablePadding="10dp"
            android:minHeight="48dp"
            android:textColor="#000" />
        <EditText
            android:id="@+id/rePass_SellerRegister"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@drawable/bg_edit"
            android:fontFamily="@font/cambriab"
            android:hint="Nhập Lại Mật Khẩu"
            android:drawableLeft="@drawable/ic_key"
            android:paddingLeft="10dp"
            android:drawablePadding="10dp"
            android:minHeight="48dp"
            android:textColor="#000" />
        <Button
            android:id="@+id/btn_SellerSignUp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Đăng Ký"
            android:layout_margin="10dp"
            android:background="@drawable/bg_button"
            android:fontFamily="@font/cambriab"
            android:textColor="@color/black"
            android:textSize="19dp"/>
    </LinearLayout>



</ScrollView>