<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:background="@drawable/bg_activity">

        <ImageView
            android:id="@+id/back_DetailToMainSeller"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:src="@drawable/ic_back" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:fontFamily="@font/cambriab"
            android:gravity="center"
            android:text="Chi tiết sản phẩm"
            android:textColor="@color/white"
            android:textSize="20dp" />

        <ImageView
            android:id="@+id/remove_ProductSeller"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_margin="5dp"
            android:src="@drawable/ic_delete" />

        <ImageView
            android:id="@+id/edit_ProductSeller"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_toLeftOf="@+id/remove_ProductSeller"
            android:src="@drawable/ic_edit"/>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rel1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/img_DetailProductSeller"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="50dp"
            android:src="@drawable/ic_cart" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="vertical"
        android:layout_below="@+id/rel1">

        <TextView
            android:id="@+id/detail_DiscountNote"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="3dp"
            android:background="@drawable/bg_txt"
            android:fontFamily="@font/cambriab"
            android:text="10% OFF"
            android:textColor="#FF5722"
            android:textSize="17dp"/>
        <TextView
            android:id="@+id/detail_NameProduct"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Name"
            android:layout_margin="3dp"
            android:fontFamily="@font/cambriab"
            android:textColor="@color/black"
            android:textSize="20dp"/>
        <TextView
            android:id="@+id/detail_Description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Description"
            android:textSize="18dp"
            android:fontFamily="@font/cambriab"
            android:layout_margin="3dp"/>
        <TextView
            android:id="@+id/detail_CategoryProduct"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Category"
            android:layout_margin="3dp"
            android:fontFamily="@font/cambriab"
            android:textSize="18dp"/>
        <TextView
            android:id="@+id/detail_QuantityProduct"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1 KG"
            android:layout_margin="3dp"
            android:fontFamily="@font/cambriab"
            android:textSize="18dp"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_margin="3dp"
            android:layout_marginBottom="20dp"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/detail_Discount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:fontFamily="@font/cambriab"
                android:textSize="18dp"
                android:gravity="center"
                android:text="20$" />

            <TextView
                android:id="@+id/detail_Price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@+id/detail_Discount"
                android:fontFamily="@font/cambriab"
                android:gravity="center"
                android:text="30$"
                android:textColor="#000"
                android:textSize="20dp" />


        </RelativeLayout>


    </LinearLayout>

</RelativeLayout>