<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_margin="10dp"
    android:background="@drawable/bg_cardview"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_activity"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/img_ProductAdd"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_centerInParent="true"
                android:src="@drawable/ic_cart" />
            <TextView
                android:id="@+id/discountNote_ProductAdd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="10% Off"
                android:background="@drawable/bg_txt1"
                android:textColor="#FFEB3B"
                android:layout_alignParentEnd="true"
                android:padding="3dp"
                android:layout_margin="5dp"
                android:fontFamily="@font/cambriab"
                android:textSize="17dp"/>
        </RelativeLayout>

        <TextView
            android:id="@+id/name_ProductAdd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Name"
            android:fontFamily="@font/cambriab"
            android:textColor="@color/white"
            android:textSize="23dp"
            android:gravity="center"/>
        <TextView
            android:id="@+id/quantyti_ProductAdd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Quantyti"
            android:fontFamily="@font/cambriab"
            android:textColor="@color/white"
            android:textSize="18dp"
            android:gravity="center"/>
        <TextView
            android:id="@+id/description_ProductAdd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Quantyti"
            android:fontFamily="@font/cambriab"
            android:textColor="@color/white"
            android:textSize="17dp"
            android:gravity="center"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/discount_ProductAdd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="5dp"
                android:layout_marginBottom="5dp"
                android:fontFamily="@font/cambriab"
                android:text="10$"
                android:textColor="@color/black"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/price_ProductAdd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="5dp"
                android:layout_marginBottom="5dp"
                android:layout_toRightOf="@+id/discount_ProductAdd"
                android:fontFamily="@font/cambriab"
                android:text="20$"
                android:textColor="@color/black"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/total_Money"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="5dp"
                android:layout_marginBottom="5dp"
                android:fontFamily="@font/cambriab"
                android:text="Total $"
                android:textColor="@color/black"
                android:textSize="20dp" />
        </RelativeLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:gravity="center"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/btn_add"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_toRightOf="@+id/txt_numberProduct"
                android:src="@drawable/ic_add" />

            <TextView
                android:id="@+id/txt_numberProduct"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_centerInParent="true"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:layout_marginBottom="5dp"
                android:layout_toRightOf="@+id/btn_remove"
                android:fontFamily="@font/cambriab"
                android:text="1"
                android:textColor="#000"
                android:textSize="22dp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/btn_remove"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:src="@drawable/ic_remove" />

        </RelativeLayout>
    </LinearLayout>
    <Button
        android:id="@+id/btn_AddToCart"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_button"
        android:text="Thêm vào giỏ hàng"
        android:textColor="@color/white"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:fontFamily="@font/cambriab"
        android:layout_marginBottom="20dp"
        android:textSize="17dp"/>


</LinearLayout>